# rs-assign

./: .gitignore  README.md  pom.xml
src/main/java/com/rs/assign/: RsAssignApplication.java
src/main/java/com/rs/assign/advice/: ExceptionAdvice.java
src/main/java/com/rs/assign/advice/domain/: CommonResult.java
src/main/java/com/rs/assign/advice/exception/: EAuthenticationEntryPointException.java  EBoardException.java  EUserExistException.java  EUserLoginFailException.java  EUserNotFoundException.java
src/main/java/com/rs/assign/advice/service/: ExceptionService.java
src/main/java/com/rs/assign/config/: MessageConfiguration.java  SecurityConfig.java
src/main/java/com/rs/assign/controller/: BoardController.java  UserController.java  ViewController.java
src/main/java/com/rs/assign/domain/: AuthenticationToken.java  Authority.java  Board.java  User.java
src/main/java/com/rs/assign/domain/param/: AuthenticationParam.java  BoardParam.java
src/main/java/com/rs/assign/repository/: AuthorityJpaRepository.java  BoardJpaRepository.java  UserJpaRepository.java
src/main/java/com/rs/assign/service/: BoardService.java  UserService.java
src/main/java/com/rs/assign/service/impl/: BoardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/main/resources/message/: exception_ko.properties
src/main/resources/templates/board/: create.html  list.html  view.html
src/main/resources/templates/user/: signin.html
src/test/java/com/rs/assign/: RsAssignApplicationTests.java
